Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 10, chars 341-1460, hits: 0)
- Line (location: source ID 25, line 11, chars 406-452, hits: 0)
- Statement (location: source ID 25, line 11, chars 406-452, hits: 0)
- Statement (location: source ID 25, line 11, chars 434-452, hits: 0)
- Line (location: source ID 25, line 12, chars 462-735, hits: 0)
- Statement (location: source ID 25, line 12, chars 462-735, hits: 0)
- Line (location: source ID 25, line 20, chars 701-735, hits: 0)
- Statement (location: source ID 25, line 20, chars 701-735, hits: 0)
- Line (location: source ID 25, line 22, chars 750-769, hits: 0)
- Statement (location: source ID 25, line 22, chars 750-769, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 746-1102, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 746-1102, hits: 0)
- Line (location: source ID 25, line 23, chars 785-849, hits: 0)
- Statement (location: source ID 25, line 23, chars 785-849, hits: 0)
- Statement (location: source ID 25, line 23, chars 825-849, hits: 0)
- Line (location: source ID 25, line 24, chars 863-933, hits: 0)
- Statement (location: source ID 25, line 24, chars 863-933, hits: 0)
- Line (location: source ID 25, line 26, chars 948-1006, hits: 0)
- Statement (location: source ID 25, line 26, chars 948-1006, hits: 0)
- Statement (location: source ID 25, line 26, chars 984-1006, hits: 0)
- Line (location: source ID 25, line 27, chars 1020-1091, hits: 0)
- Statement (location: source ID 25, line 27, chars 1020-1091, hits: 0)
- Line (location: source ID 25, line 30, chars 1112-1131, hits: 0)
- Statement (location: source ID 25, line 30, chars 1112-1131, hits: 0)
- Line (location: source ID 25, line 31, chars 1141-1249, hits: 0)
- Statement (location: source ID 25, line 31, chars 1141-1249, hits: 0)
- Statement (location: source ID 25, line 31, chars 1157-1249, hits: 0)
- Line (location: source ID 25, line 32, chars 1259-1277, hits: 0)
- Statement (location: source ID 25, line 32, chars 1259-1277, hits: 0)
- Line (location: source ID 25, line 34, chars 1288-1331, hits: 0)
- Statement (location: source ID 25, line 34, chars 1288-1331, hits: 0)
- Statement (location: source ID 25, line 34, chars 1314-1331, hits: 0)
- Line (location: source ID 25, line 35, chars 1341-1413, hits: 0)
- Statement (location: source ID 25, line 35, chars 1341-1413, hits: 0)
- Line (location: source ID 25, line 37, chars 1424-1453, hits: 0)
- Statement (location: source ID 25, line 37, chars 1424-1453, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 850-1362, hits: 0)
- Line (location: source ID 26, line 31, chars 934-1355, hits: 0)
- Statement (location: source ID 26, line 31, chars 934-1355, hits: 0)
- Statement (location: source ID 26, line 31, chars 941-1355, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 42, chars 1368-2259, hits: 0)
- Line (location: source ID 26, line 43, chars 1457-1505, hits: 0)
- Statement (location: source ID 26, line 43, chars 1457-1505, hits: 0)
- Statement (location: source ID 26, line 43, chars 1495-1505, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 43, chars 1453-1558, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 43, chars 1453-1558, hits: 0)
- Line (location: source ID 26, line 44, chars 1521-1547, hits: 0)
- Statement (location: source ID 26, line 44, chars 1521-1547, hits: 0)
- Line (location: source ID 26, line 47, chars 1568-1595, hits: 0)
- Statement (location: source ID 26, line 47, chars 1568-1595, hits: 0)
- Line (location: source ID 26, line 48, chars 1618-1649, hits: 0)
- Statement (location: source ID 26, line 48, chars 1618-1649, hits: 0)
- Line (location: source ID 26, line 50, chars 1675-1694, hits: 0)
- Statement (location: source ID 26, line 50, chars 1675-1694, hits: 0)
- Line (location: source ID 26, line 51, chars 1704-1795, hits: 0)
- Statement (location: source ID 26, line 51, chars 1704-1795, hits: 0)
- Statement (location: source ID 26, line 51, chars 1748-1795, hits: 0)
- Line (location: source ID 26, line 52, chars 1805-1837, hits: 0)
- Statement (location: source ID 26, line 52, chars 1805-1837, hits: 0)
- Statement (location: source ID 26, line 52, chars 1822-1837, hits: 0)
- Line (location: source ID 26, line 53, chars 1847-1865, hits: 0)
- Statement (location: source ID 26, line 53, chars 1847-1865, hits: 0)
- Line (location: source ID 26, line 55, chars 1876-2252, hits: 0)
- Statement (location: source ID 26, line 55, chars 1876-2252, hits: 0)
- Statement (location: source ID 26, line 55, chars 1883-2252, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumerUsingConfig" (location: source ID 27, line 61, chars 2300-2561, hits: 0)
- Line (location: source ID 27, line 62, chars 2365-2411, hits: 0)
- Statement (location: source ID 27, line 62, chars 2365-2411, hits: 0)
- Statement (location: source ID 27, line 62, chars 2393-2411, hits: 0)
- Line (location: source ID 27, line 63, chars 2421-2502, hits: 0)
- Statement (location: source ID 27, line 63, chars 2421-2502, hits: 0)
- Statement (location: source ID 27, line 63, chars 2468-2502, hits: 0)
- Line (location: source ID 27, line 64, chars 2512-2554, hits: 0)
- Statement (location: source ID 27, line 64, chars 2512-2554, hits: 0)
- Function "addConsumer" (location: source ID 27, line 67, chars 2567-2960, hits: 0)
- Line (location: source ID 27, line 68, chars 2659-2708, hits: 0)
- Statement (location: source ID 27, line 68, chars 2659-2708, hits: 0)
- Line (location: source ID 27, line 69, chars 2718-2771, hits: 0)
- Statement (location: source ID 27, line 69, chars 2718-2771, hits: 0)
- Line (location: source ID 27, line 70, chars 2781-2823, hits: 0)
- Statement (location: source ID 27, line 70, chars 2781-2823, hits: 0)
- Line (location: source ID 27, line 71, chars 2833-2852, hits: 0)
- Statement (location: source ID 27, line 71, chars 2833-2852, hits: 0)
- Line (location: source ID 27, line 72, chars 2862-2925, hits: 0)
- Statement (location: source ID 27, line 72, chars 2862-2925, hits: 0)
- Line (location: source ID 27, line 73, chars 2935-2953, hits: 0)
- Statement (location: source ID 27, line 73, chars 2935-2953, hits: 0)
- Function "run" (location: source ID 27, line 76, chars 2966-3127, hits: 0)
- Line (location: source ID 27, line 77, chars 3000-3080, hits: 0)
- Statement (location: source ID 27, line 77, chars 3000-3080, hits: 0)
- Statement (location: source ID 27, line 77, chars 3017-3080, hits: 0)
- Line (location: source ID 27, line 78, chars 3090-3120, hits: 0)
- Statement (location: source ID 27, line 78, chars 3090-3120, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 34, chars 1273-1541, hits: 0)
- Line (location: source ID 27, line 35, chars 1329-1375, hits: 0)
- Statement (location: source ID 27, line 35, chars 1329-1375, hits: 0)
- Statement (location: source ID 27, line 35, chars 1357-1375, hits: 0)
- Line (location: source ID 27, line 36, chars 1385-1479, hits: 0)
- Statement (location: source ID 27, line 36, chars 1385-1479, hits: 0)
- Statement (location: source ID 27, line 36, chars 1445-1479, hits: 0)
- Line (location: source ID 27, line 37, chars 1489-1534, hits: 0)
- Statement (location: source ID 27, line 37, chars 1489-1534, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 40, chars 1547-2183, hits: 0)
- Line (location: source ID 27, line 41, chars 1642-1686, hits: 0)
- Statement (location: source ID 27, line 41, chars 1642-1686, hits: 0)
- Line (location: source ID 27, line 42, chars 1696-1749, hits: 0)
- Statement (location: source ID 27, line 42, chars 1696-1749, hits: 0)
- Line (location: source ID 27, line 43, chars 1759-1801, hits: 0)
- Statement (location: source ID 27, line 43, chars 1759-1801, hits: 0)
- Line (location: source ID 27, line 44, chars 1815-1837, hits: 0)
- Statement (location: source ID 27, line 44, chars 1815-1837, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 44, chars 1811-2002, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 44, chars 1811-2002, hits: 0)
- Line (location: source ID 27, line 45, chars 1853-1872, hits: 0)
- Statement (location: source ID 27, line 45, chars 1853-1872, hits: 0)
- Line (location: source ID 27, line 46, chars 1886-1959, hits: 0)
- Statement (location: source ID 27, line 46, chars 1886-1959, hits: 0)
- Line (location: source ID 27, line 47, chars 1973-1991, hits: 0)
- Statement (location: source ID 27, line 47, chars 1973-1991, hits: 0)
- Line (location: source ID 27, line 49, chars 2022-2041, hits: 0)
- Statement (location: source ID 27, line 49, chars 2022-2041, hits: 0)
- Line (location: source ID 27, line 50, chars 2055-2134, hits: 0)
- Statement (location: source ID 27, line 50, chars 2055-2134, hits: 0)
- Line (location: source ID 27, line 51, chars 2148-2166, hits: 0)
- Statement (location: source ID 27, line 51, chars 2148-2166, hits: 0)
- Function "run" (location: source ID 27, line 55, chars 2189-2259, hits: 0)
- Line (location: source ID 27, line 56, chars 2223-2252, hits: 0)
- Statement (location: source ID 27, line 56, chars 2223-2252, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 11, chars 448-705, hits: 0)
- Line (location: source ID 27, line 12, chars 523-569, hits: 0)
- Statement (location: source ID 27, line 12, chars 523-569, hits: 0)
- Statement (location: source ID 27, line 12, chars 551-569, hits: 0)
- Line (location: source ID 27, line 13, chars 579-647, hits: 0)
- Statement (location: source ID 27, line 13, chars 579-647, hits: 0)
- Statement (location: source ID 27, line 13, chars 613-647, hits: 0)
- Line (location: source ID 27, line 14, chars 657-698, hits: 0)
- Statement (location: source ID 27, line 14, chars 657-698, hits: 0)
- Statement (location: source ID 27, line 14, chars 664-698, hits: 0)
- Function "createSubscription" (location: source ID 27, line 17, chars 711-1074, hits: 0)
- Line (location: source ID 27, line 18, chars 797-859, hits: 0)
- Statement (location: source ID 27, line 18, chars 797-859, hits: 0)
- Line (location: source ID 27, line 19, chars 869-888, hits: 0)
- Statement (location: source ID 27, line 19, chars 869-888, hits: 0)
- Line (location: source ID 27, line 20, chars 898-970, hits: 0)
- Statement (location: source ID 27, line 20, chars 898-970, hits: 0)
- Statement (location: source ID 27, line 20, chars 913-970, hits: 0)
- Line (location: source ID 27, line 21, chars 980-998, hits: 0)
- Statement (location: source ID 27, line 21, chars 980-998, hits: 0)
- Line (location: source ID 27, line 22, chars 1008-1045, hits: 0)
- Statement (location: source ID 27, line 22, chars 1008-1045, hits: 0)
- Line (location: source ID 27, line 23, chars 1055-1067, hits: 0)
- Statement (location: source ID 27, line 23, chars 1055-1067, hits: 0)
- Function "run" (location: source ID 27, line 26, chars 1080-1176, hits: 0)
- Line (location: source ID 27, line 27, chars 1131-1169, hits: 0)
- Statement (location: source ID 27, line 27, chars 1131-1169, hits: 0)
- Statement (location: source ID 27, line 27, chars 1138-1169, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 120, chars 3610-3740, hits: 0)
- Line (location: source ID 28, line 121, chars 3643-3729, hits: 0)
- Statement (location: source ID 28, line 121, chars 3643-3729, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 133, chars 4058-4652, hits: 0)
- Line (location: source ID 28, line 134, chars 4169-4226, hits: 0)
- Statement (location: source ID 28, line 134, chars 4169-4226, hits: 0)
- Statement (location: source ID 28, line 134, chars 4193-4226, hits: 0)
- Line (location: source ID 28, line 135, chars 4236-4285, hits: 0)
- Statement (location: source ID 28, line 135, chars 4236-4285, hits: 0)
- Line (location: source ID 28, line 136, chars 4295-4318, hits: 0)
- Statement (location: source ID 28, line 136, chars 4295-4318, hits: 0)
- Line (location: source ID 28, line 137, chars 4328-4367, hits: 0)
- Statement (location: source ID 28, line 137, chars 4328-4367, hits: 0)
- Line (location: source ID 28, line 139, chars 4378-4414, hits: 0)
- Statement (location: source ID 28, line 139, chars 4378-4414, hits: 0)
- Line (location: source ID 28, line 140, chars 4424-4457, hits: 0)
- Statement (location: source ID 28, line 140, chars 4424-4457, hits: 0)
- Line (location: source ID 28, line 141, chars 4467-4492, hits: 0)
- Statement (location: source ID 28, line 141, chars 4467-4492, hits: 0)
- Line (location: source ID 28, line 143, chars 4503-4566, hits: 0)
- Statement (location: source ID 28, line 143, chars 4503-4566, hits: 0)
- Statement (location: source ID 28, line 143, chars 4521-4566, hits: 0)
- Line (location: source ID 28, line 144, chars 4580-4588, hits: 0)
- Statement (location: source ID 28, line 144, chars 4580-4588, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 144, chars 4576-4646, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 144, chars 4576-4646, hits: 0)
- Line (location: source ID 28, line 145, chars 4604-4635, hits: 0)
- Statement (location: source ID 28, line 145, chars 4604-4635, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 150, chars 4682-4777, hits: 0)
- Line (location: source ID 28, line 151, chars 4750-4770, hits: 0)
- Statement (location: source ID 28, line 151, chars 4750-4770, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 28, chars 911-1292, hits: 0)
- Line (location: source ID 29, line 29, chars 1033-1060, hits: 0)
- Statement (location: source ID 29, line 29, chars 1033-1060, hits: 0)
- Line (location: source ID 29, line 31, chars 1128-1173, hits: 0)
- Statement (location: source ID 29, line 31, chars 1128-1173, hits: 0)
- Line (location: source ID 29, line 32, chars 1187-1202, hits: 0)
- Statement (location: source ID 29, line 32, chars 1187-1202, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 32, chars 1183-1265, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 32, chars 1183-1265, hits: 0)
- Line (location: source ID 29, line 33, chars 1218-1254, hits: 0)
- Statement (location: source ID 29, line 33, chars 1218-1254, hits: 0)
- Line (location: source ID 29, line 35, chars 1274-1285, hits: 0)
- Statement (location: source ID 29, line 35, chars 1274-1285, hits: 0)
- Function "contractFallback" (location: source ID 29, line 40, chars 1314-1520, hits: 0)
- Line (location: source ID 29, line 41, chars 1407-1452, hits: 0)
- Statement (location: source ID 29, line 41, chars 1407-1452, hits: 0)
- Statement (location: source ID 29, line 41, chars 1433-1452, hits: 0)
- Line (location: source ID 29, line 42, chars 1462-1513, hits: 0)
- Statement (location: source ID 29, line 42, chars 1462-1513, hits: 0)
- Function "isContract" (location: source ID 29, line 45, chars 1526-1725, hits: 0)
- Line (location: source ID 29, line 46, chars 1607-1621, hits: 0)
- Statement (location: source ID 29, line 46, chars 1607-1621, hits: 0)
- Line (location: source ID 29, line 48, chars 1654-1682, hits: 0)
- Statement (location: source ID 29, line 48, chars 1654-1682, hits: 0)
- Line (location: source ID 29, line 50, chars 1701-1718, hits: 0)
- Statement (location: source ID 29, line 50, chars 1701-1718, hits: 0)
- Statement (location: source ID 29, line 50, chars 1708-1718, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 133 -> Item 28
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 34, chars 1273-1541, hits: 0)
- IC 236 -> Item 29
  - Refers to item: Line (location: source ID 27, line 35, chars 1329-1375, hits: 0)
- IC 236 -> Item 30
  - Refers to item: Statement (location: source ID 27, line 35, chars 1329-1375, hits: 0)
- IC 238 -> Item 31
  - Refers to item: Statement (location: source ID 27, line 35, chars 1357-1375, hits: 0)
- IC 284 -> Item 32
  - Refers to item: Line (location: source ID 27, line 36, chars 1385-1479, hits: 0)
- IC 284 -> Item 33
  - Refers to item: Statement (location: source ID 27, line 36, chars 1385-1479, hits: 0)
- IC 289 -> Item 34
  - Refers to item: Statement (location: source ID 27, line 36, chars 1445-1479, hits: 0)
- IC 413 -> Item 35
  - Refers to item: Line (location: source ID 27, line 37, chars 1489-1534, hits: 0)
- IC 413 -> Item 36
  - Refers to item: Statement (location: source ID 27, line 37, chars 1489-1534, hits: 0)
- IC 145 -> Item 37
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 40, chars 1547-2183, hits: 0)
- IC 432 -> Item 38
  - Refers to item: Line (location: source ID 27, line 41, chars 1642-1686, hits: 0)
- IC 432 -> Item 39
  - Refers to item: Statement (location: source ID 27, line 41, chars 1642-1686, hits: 0)
- IC 507 -> Item 40
  - Refers to item: Line (location: source ID 27, line 42, chars 1696-1749, hits: 0)
- IC 507 -> Item 41
  - Refers to item: Statement (location: source ID 27, line 42, chars 1696-1749, hits: 0)
- IC 572 -> Item 42
  - Refers to item: Line (location: source ID 27, line 43, chars 1759-1801, hits: 0)
- IC 572 -> Item 43
  - Refers to item: Statement (location: source ID 27, line 43, chars 1759-1801, hits: 0)
- IC 637 -> Item 44
  - Refers to item: Line (location: source ID 27, line 44, chars 1815-1837, hits: 0)
- IC 637 -> Item 45
  - Refers to item: Statement (location: source ID 27, line 44, chars 1815-1837, hits: 0)
- IC 1020 -> Item 46
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 44, chars 1811-2002, hits: 0)
- IC 1029 -> Item 47
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 44, chars 1811-2002, hits: 0)
- IC 683 -> Item 48
  - Refers to item: Line (location: source ID 27, line 45, chars 1853-1872, hits: 0)
- IC 683 -> Item 49
  - Refers to item: Statement (location: source ID 27, line 45, chars 1853-1872, hits: 0)
- IC 780 -> Item 50
  - Refers to item: Line (location: source ID 27, line 46, chars 1886-1959, hits: 0)
- IC 780 -> Item 51
  - Refers to item: Statement (location: source ID 27, line 46, chars 1886-1959, hits: 0)
- IC 937 -> Item 52
  - Refers to item: Line (location: source ID 27, line 47, chars 1973-1991, hits: 0)
- IC 937 -> Item 53
  - Refers to item: Statement (location: source ID 27, line 47, chars 1973-1991, hits: 0)
- IC 1076 -> Item 54
  - Refers to item: Line (location: source ID 27, line 49, chars 2022-2041, hits: 0)
- IC 1076 -> Item 55
  - Refers to item: Statement (location: source ID 27, line 49, chars 2022-2041, hits: 0)
- IC 1173 -> Item 56
  - Refers to item: Line (location: source ID 27, line 50, chars 2055-2134, hits: 0)
- IC 1173 -> Item 57
  - Refers to item: Statement (location: source ID 27, line 50, chars 2055-2134, hits: 0)
- IC 1384 -> Item 58
  - Refers to item: Line (location: source ID 27, line 51, chars 2148-2166, hits: 0)
- IC 1384 -> Item 59
  - Refers to item: Statement (location: source ID 27, line 51, chars 2148-2166, hits: 0)
- IC 177 -> Item 60
  - Refers to item: Function "run" (location: source ID 27, line 55, chars 2189-2259, hits: 0)
- IC 1487 -> Item 61
  - Refers to item: Line (location: source ID 27, line 56, chars 2223-2252, hits: 0)
- IC 1487 -> Item 62
  - Refers to item: Statement (location: source ID 27, line 56, chars 2223-2252, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 161 -> Item 127
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 850-1362, hits: 0)
- IC 1375 -> Item 128
  - Refers to item: Line (location: source ID 26, line 31, chars 934-1355, hits: 0)
- IC 1375 -> Item 129
  - Refers to item: Statement (location: source ID 26, line 31, chars 934-1355, hits: 0)
- IC 1375 -> Item 130
  - Refers to item: Statement (location: source ID 26, line 31, chars 941-1355, hits: 0)
- IC 87 -> Item 131
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 42, chars 1368-2259, hits: 0)
- IC 240 -> Item 132
  - Refers to item: Line (location: source ID 26, line 43, chars 1457-1505, hits: 0)
- IC 240 -> Item 133
  - Refers to item: Statement (location: source ID 26, line 43, chars 1457-1505, hits: 0)
- IC 240 -> Item 134
  - Refers to item: Statement (location: source ID 26, line 43, chars 1495-1505, hits: 0)
- IC 330 -> Item 135
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 43, chars 1453-1558, hits: 0)
- IC 640 -> Item 136
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 43, chars 1453-1558, hits: 0)
- IC 330 -> Item 137
  - Refers to item: Line (location: source ID 26, line 44, chars 1521-1547, hits: 0)
- IC 330 -> Item 138
  - Refers to item: Statement (location: source ID 26, line 44, chars 1521-1547, hits: 0)
- IC 641 -> Item 139
  - Refers to item: Line (location: source ID 26, line 47, chars 1568-1595, hits: 0)
- IC 641 -> Item 140
  - Refers to item: Statement (location: source ID 26, line 47, chars 1568-1595, hits: 0)
- IC 654 -> Item 141
  - Refers to item: Line (location: source ID 26, line 48, chars 1618-1649, hits: 0)
- IC 654 -> Item 142
  - Refers to item: Statement (location: source ID 26, line 48, chars 1618-1649, hits: 0)
- IC 707 -> Item 143
  - Refers to item: Line (location: source ID 26, line 50, chars 1675-1694, hits: 0)
- IC 707 -> Item 144
  - Refers to item: Statement (location: source ID 26, line 50, chars 1675-1694, hits: 0)
- IC 804 -> Item 145
  - Refers to item: Line (location: source ID 26, line 51, chars 1704-1795, hits: 0)
- IC 804 -> Item 146
  - Refers to item: Statement (location: source ID 26, line 51, chars 1704-1795, hits: 0)
- IC 806 -> Item 147
  - Refers to item: Statement (location: source ID 26, line 51, chars 1748-1795, hits: 0)
- IC 867 -> Item 148
  - Refers to item: Line (location: source ID 26, line 52, chars 1805-1837, hits: 0)
- IC 867 -> Item 149
  - Refers to item: Statement (location: source ID 26, line 52, chars 1805-1837, hits: 0)
- IC 869 -> Item 150
  - Refers to item: Statement (location: source ID 26, line 52, chars 1822-1837, hits: 0)
- IC 951 -> Item 151
  - Refers to item: Line (location: source ID 26, line 53, chars 1847-1865, hits: 0)
- IC 951 -> Item 152
  - Refers to item: Statement (location: source ID 26, line 53, chars 1847-1865, hits: 0)
- IC 1048 -> Item 153
  - Refers to item: Line (location: source ID 26, line 55, chars 1876-2252, hits: 0)
- IC 1048 -> Item 154
  - Refers to item: Statement (location: source ID 26, line 55, chars 1876-2252, hits: 0)
- IC 1048 -> Item 155
  - Refers to item: Statement (location: source ID 26, line 55, chars 1883-2252, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 244 -> Item 156
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 92, chars 2553-2959, hits: 6)
- IC 674 -> Item 157
  - Refers to item: Line (location: source ID 28, line 94, chars 2679-2704, hits: 6)
- IC 674 -> Item 158
  - Refers to item: Statement (location: source ID 28, line 94, chars 2679-2704, hits: 6)
- IC 714 -> Item 159
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 94, chars 2675-2764, hits: 1)
- IC 763 -> Item 160
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 94, chars 2675-2764, hits: 5)
- IC 714 -> Item 161
  - Refers to item: Line (location: source ID 28, line 95, chars 2720-2753, hits: 1)
- IC 714 -> Item 162
  - Refers to item: Statement (location: source ID 28, line 95, chars 2720-2753, hits: 1)
- IC 764 -> Item 163
  - Refers to item: Line (location: source ID 28, line 97, chars 2777-2810, hits: 5)
- IC 764 -> Item 164
  - Refers to item: Statement (location: source ID 28, line 97, chars 2777-2810, hits: 5)
- IC 823 -> Item 165
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 97, chars 2773-2867, hits: 1)
- IC 872 -> Item 166
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 97, chars 2773-2867, hits: 4)
- IC 823 -> Item 167
  - Refers to item: Line (location: source ID 28, line 98, chars 2826-2856, hits: 1)
- IC 823 -> Item 168
  - Refers to item: Statement (location: source ID 28, line 98, chars 2826-2856, hits: 1)
- IC 873 -> Item 169
  - Refers to item: Line (location: source ID 28, line 101, chars 2877-2912, hits: 4)
- IC 873 -> Item 170
  - Refers to item: Statement (location: source ID 28, line 101, chars 2877-2912, hits: 4)
- IC 972 -> Item 171
  - Refers to item: Line (location: source ID 28, line 102, chars 2922-2952, hits: 4)
- IC 972 -> Item 172
  - Refers to item: Statement (location: source ID 28, line 102, chars 2922-2952, hits: 4)
- IC 295 -> Item 173
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 105, chars 2965-3479, hits: 2)
- IC 1482 -> Item 174
  - Refers to item: Line (location: source ID 28, line 110, chars 3128-3198, hits: 4)
- IC 1482 -> Item 175
  - Refers to item: Statement (location: source ID 28, line 110, chars 3128-3198, hits: 4)
- IC 1484 -> Item 176
  - Refers to item: Statement (location: source ID 28, line 110, chars 3149-3198, hits: 4)
- IC 1535 -> Item 177
  - Refers to item: Line (location: source ID 28, line 111, chars 3208-3255, hits: 4)
- IC 1535 -> Item 178
  - Refers to item: Statement (location: source ID 28, line 111, chars 3208-3255, hits: 4)
- IC 1537 -> Item 179
  - Refers to item: Statement (location: source ID 28, line 111, chars 3222-3255, hits: 4)
- IC 1593 -> Item 180
  - Refers to item: Line (location: source ID 28, line 112, chars 3265-3308, hits: 4)
- IC 1593 -> Item 181
  - Refers to item: Statement (location: source ID 28, line 112, chars 3265-3308, hits: 4)
- IC 1595 -> Item 182
  - Refers to item: Statement (location: source ID 28, line 112, chars 3283-3308, hits: 4)
- IC 1600 -> Item 183
  - Refers to item: Line (location: source ID 28, line 113, chars 3318-3356, hits: 4)
- IC 1600 -> Item 184
  - Refers to item: Statement (location: source ID 28, line 113, chars 3318-3356, hits: 4)
- IC 1602 -> Item 185
  - Refers to item: Statement (location: source ID 28, line 113, chars 3336-3356, hits: 4)
- IC 1612 -> Item 186
  - Refers to item: Line (location: source ID 28, line 114, chars 3366-3434, hits: 4)
- IC 1612 -> Item 187
  - Refers to item: Statement (location: source ID 28, line 114, chars 3366-3434, hits: 4)
- IC 1642 -> Item 188
  - Refers to item: Line (location: source ID 28, line 115, chars 3444-3472, hits: 4)
- IC 1642 -> Item 189
  - Refers to item: Statement (location: source ID 28, line 115, chars 3444-3472, hits: 4)
- IC 254 -> Item 190
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 118, chars 3485-4052, hits: 2)
- IC 1041 -> Item 191
  - Refers to item: Line (location: source ID 28, line 119, chars 3562-3600, hits: 2)
- IC 1041 -> Item 192
  - Refers to item: Statement (location: source ID 28, line 119, chars 3562-3600, hits: 2)
- IC 1043 -> Item 193
  - Refers to item: Statement (location: source ID 28, line 119, chars 3585-3600, hits: 2)
- IC 1070 -> Item 194
  - Refers to item: Line (location: source ID 28, line 120, chars 3614-3627, hits: 2)
- IC 1070 -> Item 195
  - Refers to item: Statement (location: source ID 28, line 120, chars 3614-3627, hits: 2)
- IC 1075 -> Item 196
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 120, chars 3610-3740, hits: 0)
- IC 1159 -> Item 197
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 120, chars 3610-3740, hits: 2)
- IC 1075 -> Item 198
  - Refers to item: Line (location: source ID 28, line 121, chars 3643-3729, hits: 0)
- IC 1075 -> Item 199
  - Refers to item: Statement (location: source ID 28, line 121, chars 3643-3729, hits: 0)
- IC 1160 -> Item 200
  - Refers to item: Line (location: source ID 28, line 124, chars 3750-3789, hits: 2)
- IC 1160 -> Item 201
  - Refers to item: Statement (location: source ID 28, line 124, chars 3750-3789, hits: 2)
- IC 1203 -> Item 202
  - Refers to item: Line (location: source ID 28, line 126, chars 3861-4001, hits: 2)
- IC 1203 -> Item 203
  - Refers to item: Statement (location: source ID 28, line 126, chars 3861-4001, hits: 2)
- IC 1466 -> Item 204
  - Refers to item: Line (location: source ID 28, line 130, chars 4012-4045, hits: 2)
- IC 1466 -> Item 205
  - Refers to item: Statement (location: source ID 28, line 130, chars 4012-4045, hits: 2)
- IC 1780 -> Item 206
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 133, chars 4058-4652, hits: 0)
- IC 1781 -> Item 207
  - Refers to item: Line (location: source ID 28, line 134, chars 4169-4226, hits: 0)
- IC 1781 -> Item 208
  - Refers to item: Statement (location: source ID 28, line 134, chars 4169-4226, hits: 0)
- IC 1783 -> Item 209
  - Refers to item: Statement (location: source ID 28, line 134, chars 4193-4226, hits: 0)
- IC 1828 -> Item 210
  - Refers to item: Line (location: source ID 28, line 135, chars 4236-4285, hits: 0)
- IC 1828 -> Item 211
  - Refers to item: Statement (location: source ID 28, line 135, chars 4236-4285, hits: 0)
- IC 1894 -> Item 212
  - Refers to item: Line (location: source ID 28, line 136, chars 4295-4318, hits: 0)
- IC 1894 -> Item 213
  - Refers to item: Statement (location: source ID 28, line 136, chars 4295-4318, hits: 0)
- IC 1959 -> Item 214
  - Refers to item: Line (location: source ID 28, line 137, chars 4328-4367, hits: 0)
- IC 1959 -> Item 215
  - Refers to item: Statement (location: source ID 28, line 137, chars 4328-4367, hits: 0)
- IC 2002 -> Item 216
  - Refers to item: Line (location: source ID 28, line 139, chars 4378-4414, hits: 0)
- IC 2002 -> Item 217
  - Refers to item: Statement (location: source ID 28, line 139, chars 4378-4414, hits: 0)
- IC 2098 -> Item 218
  - Refers to item: Line (location: source ID 28, line 140, chars 4424-4457, hits: 0)
- IC 2098 -> Item 219
  - Refers to item: Statement (location: source ID 28, line 140, chars 4424-4457, hits: 0)
- IC 2105 -> Item 220
  - Refers to item: Line (location: source ID 28, line 141, chars 4467-4492, hits: 0)
- IC 2105 -> Item 221
  - Refers to item: Statement (location: source ID 28, line 141, chars 4467-4492, hits: 0)
- IC 2172 -> Item 222
  - Refers to item: Line (location: source ID 28, line 143, chars 4503-4566, hits: 0)
- IC 2172 -> Item 223
  - Refers to item: Statement (location: source ID 28, line 143, chars 4503-4566, hits: 0)
- IC 2174 -> Item 224
  - Refers to item: Statement (location: source ID 28, line 143, chars 4521-4566, hits: 0)
- IC 2280 -> Item 225
  - Refers to item: Line (location: source ID 28, line 144, chars 4580-4588, hits: 0)
- IC 2280 -> Item 226
  - Refers to item: Statement (location: source ID 28, line 144, chars 4580-4588, hits: 0)
- IC 2285 -> Item 227
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 144, chars 4576-4646, hits: 0)
- IC 2334 -> Item 228
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 144, chars 4576-4646, hits: 0)
- IC 2285 -> Item 229
  - Refers to item: Line (location: source ID 28, line 145, chars 4604-4635, hits: 0)
- IC 2285 -> Item 230
  - Refers to item: Statement (location: source ID 28, line 145, chars 4604-4635, hits: 0)
- IC 117 -> Item 231
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 150, chars 4682-4777, hits: 0)
- IC 421 -> Item 232
  - Refers to item: Line (location: source ID 28, line 151, chars 4750-4770, hits: 0)
- IC 421 -> Item 233
  - Refers to item: Statement (location: source ID 28, line 151, chars 4750-4770, hits: 0)
- IC 160 -> Item 234
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 154, chars 4783-4882, hits: 1)
- IC 461 -> Item 235
  - Refers to item: Line (location: source ID 28, line 155, chars 4855-4875, hits: 1)
- IC 461 -> Item 236
  - Refers to item: Statement (location: source ID 28, line 155, chars 4855-4875, hits: 1)
- IC 357 -> Item 237
  - Refers to item: Function "getPlayer" (location: source ID 28, line 158, chars 4888-5010, hits: 1)
- IC 1712 -> Item 238
  - Refers to item: Line (location: source ID 28, line 159, chars 4972-5003, hits: 1)
- IC 1712 -> Item 239
  - Refers to item: Statement (location: source ID 28, line 159, chars 4972-5003, hits: 1)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 121 -> Item 63
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 11, chars 448-705, hits: 0)
- IC 263 -> Item 64
  - Refers to item: Line (location: source ID 27, line 12, chars 523-569, hits: 0)
- IC 263 -> Item 65
  - Refers to item: Statement (location: source ID 27, line 12, chars 523-569, hits: 0)
- IC 264 -> Item 66
  - Refers to item: Statement (location: source ID 27, line 12, chars 551-569, hits: 0)
- IC 310 -> Item 67
  - Refers to item: Line (location: source ID 27, line 13, chars 579-647, hits: 0)
- IC 310 -> Item 68
  - Refers to item: Statement (location: source ID 27, line 13, chars 579-647, hits: 0)
- IC 312 -> Item 69
  - Refers to item: Statement (location: source ID 27, line 13, chars 613-647, hits: 0)
- IC 434 -> Item 70
  - Refers to item: Line (location: source ID 27, line 14, chars 657-698, hits: 0)
- IC 434 -> Item 71
  - Refers to item: Statement (location: source ID 27, line 14, chars 657-698, hits: 0)
- IC 434 -> Item 72
  - Refers to item: Statement (location: source ID 27, line 14, chars 664-698, hits: 0)
- IC 155 -> Item 73
  - Refers to item: Function "createSubscription" (location: source ID 27, line 17, chars 711-1074, hits: 0)
- IC 454 -> Item 74
  - Refers to item: Line (location: source ID 27, line 18, chars 797-859, hits: 0)
- IC 454 -> Item 75
  - Refers to item: Statement (location: source ID 27, line 18, chars 797-859, hits: 0)
- IC 555 -> Item 76
  - Refers to item: Line (location: source ID 27, line 19, chars 869-888, hits: 0)
- IC 555 -> Item 77
  - Refers to item: Statement (location: source ID 27, line 19, chars 869-888, hits: 0)
- IC 652 -> Item 78
  - Refers to item: Line (location: source ID 27, line 20, chars 898-970, hits: 0)
- IC 652 -> Item 79
  - Refers to item: Statement (location: source ID 27, line 20, chars 898-970, hits: 0)
- IC 654 -> Item 80
  - Refers to item: Statement (location: source ID 27, line 20, chars 913-970, hits: 0)
- IC 808 -> Item 81
  - Refers to item: Line (location: source ID 27, line 21, chars 980-998, hits: 0)
- IC 808 -> Item 82
  - Refers to item: Statement (location: source ID 27, line 21, chars 980-998, hits: 0)
- IC 905 -> Item 83
  - Refers to item: Line (location: source ID 27, line 22, chars 1008-1045, hits: 0)
- IC 905 -> Item 84
  - Refers to item: Statement (location: source ID 27, line 22, chars 1008-1045, hits: 0)
- IC 980 -> Item 85
  - Refers to item: Line (location: source ID 27, line 23, chars 1055-1067, hits: 0)
- IC 980 -> Item 86
  - Refers to item: Statement (location: source ID 27, line 23, chars 1055-1067, hits: 0)
- IC 87 -> Item 87
  - Refers to item: Function "run" (location: source ID 27, line 26, chars 1080-1176, hits: 0)
- IC 246 -> Item 88
  - Refers to item: Line (location: source ID 27, line 27, chars 1131-1169, hits: 0)
- IC 246 -> Item 89
  - Refers to item: Statement (location: source ID 27, line 27, chars 1131-1169, hits: 0)
- IC 246 -> Item 90
  - Refers to item: Statement (location: source ID 27, line 27, chars 1138-1169, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 87 -> Item 0
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 61, chars 2300-2561, hits: 0)
- IC 198 -> Item 1
  - Refers to item: Line (location: source ID 27, line 62, chars 2365-2411, hits: 0)
- IC 198 -> Item 2
  - Refers to item: Statement (location: source ID 27, line 62, chars 2365-2411, hits: 0)
- IC 200 -> Item 3
  - Refers to item: Statement (location: source ID 27, line 62, chars 2393-2411, hits: 0)
- IC 246 -> Item 4
  - Refers to item: Line (location: source ID 27, line 63, chars 2421-2502, hits: 0)
- IC 246 -> Item 5
  - Refers to item: Statement (location: source ID 27, line 63, chars 2421-2502, hits: 0)
- IC 249 -> Item 6
  - Refers to item: Statement (location: source ID 27, line 63, chars 2468-2502, hits: 0)
- IC 372 -> Item 7
  - Refers to item: Line (location: source ID 27, line 64, chars 2512-2554, hits: 0)
- IC 372 -> Item 8
  - Refers to item: Statement (location: source ID 27, line 64, chars 2512-2554, hits: 0)
- IC 131 -> Item 9
  - Refers to item: Function "addConsumer" (location: source ID 27, line 67, chars 2567-2960, hits: 0)
- IC 534 -> Item 10
  - Refers to item: Line (location: source ID 27, line 68, chars 2659-2708, hits: 0)
- IC 534 -> Item 11
  - Refers to item: Statement (location: source ID 27, line 68, chars 2659-2708, hits: 0)
- IC 599 -> Item 12
  - Refers to item: Line (location: source ID 27, line 69, chars 2718-2771, hits: 0)
- IC 599 -> Item 13
  - Refers to item: Statement (location: source ID 27, line 69, chars 2718-2771, hits: 0)
- IC 664 -> Item 14
  - Refers to item: Line (location: source ID 27, line 70, chars 2781-2823, hits: 0)
- IC 664 -> Item 15
  - Refers to item: Statement (location: source ID 27, line 70, chars 2781-2823, hits: 0)
- IC 765 -> Item 16
  - Refers to item: Line (location: source ID 27, line 71, chars 2833-2852, hits: 0)
- IC 765 -> Item 17
  - Refers to item: Statement (location: source ID 27, line 71, chars 2833-2852, hits: 0)
- IC 862 -> Item 18
  - Refers to item: Line (location: source ID 27, line 72, chars 2862-2925, hits: 0)
- IC 862 -> Item 19
  - Refers to item: Statement (location: source ID 27, line 72, chars 2862-2925, hits: 0)
- IC 1011 -> Item 20
  - Refers to item: Line (location: source ID 27, line 73, chars 2935-2953, hits: 0)
- IC 1011 -> Item 21
  - Refers to item: Statement (location: source ID 27, line 73, chars 2935-2953, hits: 0)
- IC 119 -> Item 22
  - Refers to item: Function "run" (location: source ID 27, line 76, chars 2966-3127, hits: 0)
- IC 391 -> Item 23
  - Refers to item: Line (location: source ID 27, line 77, chars 3000-3080, hits: 0)
- IC 391 -> Item 24
  - Refers to item: Statement (location: source ID 27, line 77, chars 3000-3080, hits: 0)
- IC 393 -> Item 25
  - Refers to item: Statement (location: source ID 27, line 77, chars 3017-3080, hits: 0)
- IC 520 -> Item 26
  - Refers to item: Line (location: source ID 27, line 78, chars 3090-3120, hits: 0)
- IC 520 -> Item 27
  - Refers to item: Statement (location: source ID 27, line 78, chars 3090-3120, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 428 -> Item 240
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 28, chars 911-1292, hits: 0)
- IC 1834 -> Item 241
  - Refers to item: Line (location: source ID 29, line 29, chars 1033-1060, hits: 0)
- IC 1834 -> Item 242
  - Refers to item: Statement (location: source ID 29, line 29, chars 1033-1060, hits: 0)
- IC 1845 -> Item 243
  - Refers to item: Line (location: source ID 29, line 31, chars 1128-1173, hits: 0)
- IC 1845 -> Item 244
  - Refers to item: Statement (location: source ID 29, line 31, chars 1128-1173, hits: 0)
- IC 1948 -> Item 245
  - Refers to item: Line (location: source ID 29, line 32, chars 1187-1202, hits: 0)
- IC 1948 -> Item 246
  - Refers to item: Statement (location: source ID 29, line 32, chars 1187-1202, hits: 0)
- IC 1962 -> Item 247
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 32, chars 1183-1265, hits: 0)
- IC 1973 -> Item 248
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 32, chars 1183-1265, hits: 0)
- IC 1962 -> Item 249
  - Refers to item: Line (location: source ID 29, line 33, chars 1218-1254, hits: 0)
- IC 1962 -> Item 250
  - Refers to item: Statement (location: source ID 29, line 33, chars 1218-1254, hits: 0)
- IC 1974 -> Item 251
  - Refers to item: Line (location: source ID 29, line 35, chars 1274-1285, hits: 0)
- IC 1974 -> Item 252
  - Refers to item: Statement (location: source ID 29, line 35, chars 1274-1285, hits: 0)
- IC 3407 -> Item 253
  - Refers to item: Function "contractFallback" (location: source ID 29, line 40, chars 1314-1520, hits: 0)
- IC 3408 -> Item 254
  - Refers to item: Line (location: source ID 29, line 41, chars 1407-1452, hits: 0)
- IC 3408 -> Item 255
  - Refers to item: Statement (location: source ID 29, line 41, chars 1407-1452, hits: 0)
- IC 3410 -> Item 256
  - Refers to item: Statement (location: source ID 29, line 41, chars 1433-1452, hits: 0)
- IC 3413 -> Item 257
  - Refers to item: Line (location: source ID 29, line 42, chars 1462-1513, hits: 0)
- IC 3413 -> Item 258
  - Refers to item: Statement (location: source ID 29, line 42, chars 1462-1513, hits: 0)
- IC 3388 -> Item 259
  - Refers to item: Function "isContract" (location: source ID 29, line 45, chars 1526-1725, hits: 0)
- IC 3391 -> Item 260
  - Refers to item: Line (location: source ID 29, line 46, chars 1607-1621, hits: 0)
- IC 3391 -> Item 261
  - Refers to item: Statement (location: source ID 29, line 46, chars 1607-1621, hits: 0)
- IC 3392 -> Item 262
  - Refers to item: Line (location: source ID 29, line 48, chars 1654-1682, hits: 0)
- IC 3392 -> Item 263
  - Refers to item: Statement (location: source ID 29, line 48, chars 1654-1682, hits: 0)
- IC 3396 -> Item 264
  - Refers to item: Line (location: source ID 29, line 50, chars 1701-1718, hits: 0)
- IC 3396 -> Item 265
  - Refers to item: Statement (location: source ID 29, line 50, chars 1701-1718, hits: 0)
- IC 3396 -> Item 266
  - Refers to item: Statement (location: source ID 29, line 50, chars 1708-1718, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 25):
- IC 63 -> Item 91
  - Refers to item: Function "run" (location: source ID 25, line 10, chars 341-1460, hits: 0)
- IC 136 -> Item 92
  - Refers to item: Line (location: source ID 25, line 11, chars 406-452, hits: 0)
- IC 136 -> Item 93
  - Refers to item: Statement (location: source ID 25, line 11, chars 406-452, hits: 0)
- IC 138 -> Item 94
  - Refers to item: Statement (location: source ID 25, line 11, chars 434-452, hits: 0)
- IC 184 -> Item 95
  - Refers to item: Line (location: source ID 25, line 12, chars 462-735, hits: 0)
- IC 184 -> Item 96
  - Refers to item: Statement (location: source ID 25, line 12, chars 462-735, hits: 0)
- IC 195 -> Item 97
  - Refers to item: Line (location: source ID 25, line 20, chars 701-735, hits: 0)
- IC 195 -> Item 98
  - Refers to item: Statement (location: source ID 25, line 20, chars 701-735, hits: 0)
- IC 323 -> Item 99
  - Refers to item: Line (location: source ID 25, line 22, chars 750-769, hits: 0)
- IC 323 -> Item 100
  - Refers to item: Statement (location: source ID 25, line 22, chars 750-769, hits: 0)
- IC 670 -> Item 101
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 746-1102, hits: 0)
- IC 679 -> Item 102
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 746-1102, hits: 0)
- IC 342 -> Item 103
  - Refers to item: Line (location: source ID 25, line 23, chars 785-849, hits: 0)
- IC 342 -> Item 104
  - Refers to item: Statement (location: source ID 25, line 23, chars 785-849, hits: 0)
- IC 344 -> Item 105
  - Refers to item: Statement (location: source ID 25, line 23, chars 825-849, hits: 0)
- IC 390 -> Item 106
  - Refers to item: Line (location: source ID 25, line 24, chars 863-933, hits: 0)
- IC 390 -> Item 107
  - Refers to item: Statement (location: source ID 25, line 24, chars 863-933, hits: 0)
- IC 521 -> Item 108
  - Refers to item: Line (location: source ID 25, line 26, chars 948-1006, hits: 0)
- IC 521 -> Item 109
  - Refers to item: Statement (location: source ID 25, line 26, chars 948-1006, hits: 0)
- IC 523 -> Item 110
  - Refers to item: Statement (location: source ID 25, line 26, chars 984-1006, hits: 0)
- IC 569 -> Item 111
  - Refers to item: Line (location: source ID 25, line 27, chars 1020-1091, hits: 0)
- IC 569 -> Item 112
  - Refers to item: Statement (location: source ID 25, line 27, chars 1020-1091, hits: 0)
- IC 723 -> Item 113
  - Refers to item: Line (location: source ID 25, line 30, chars 1112-1131, hits: 0)
- IC 723 -> Item 114
  - Refers to item: Statement (location: source ID 25, line 30, chars 1112-1131, hits: 0)
- IC 820 -> Item 115
  - Refers to item: Line (location: source ID 25, line 31, chars 1141-1249, hits: 0)
- IC 820 -> Item 116
  - Refers to item: Statement (location: source ID 25, line 31, chars 1141-1249, hits: 0)
- IC 822 -> Item 117
  - Refers to item: Statement (location: source ID 25, line 31, chars 1157-1249, hits: 0)
- IC 927 -> Item 118
  - Refers to item: Line (location: source ID 25, line 32, chars 1259-1277, hits: 0)
- IC 927 -> Item 119
  - Refers to item: Statement (location: source ID 25, line 32, chars 1259-1277, hits: 0)
- IC 1024 -> Item 120
  - Refers to item: Line (location: source ID 25, line 34, chars 1288-1331, hits: 0)
- IC 1024 -> Item 121
  - Refers to item: Statement (location: source ID 25, line 34, chars 1288-1331, hits: 0)
- IC 1026 -> Item 122
  - Refers to item: Statement (location: source ID 25, line 34, chars 1314-1331, hits: 0)
- IC 1072 -> Item 123
  - Refers to item: Line (location: source ID 25, line 35, chars 1341-1413, hits: 0)
- IC 1072 -> Item 124
  - Refers to item: Statement (location: source ID 25, line 35, chars 1341-1413, hits: 0)
- IC 1187 -> Item 125
  - Refers to item: Line (location: source ID 25, line 37, chars 1424-1453, hits: 0)
- IC 1187 -> Item 126
  - Refers to item: Statement (location: source ID 25, line 37, chars 1424-1453, hits: 0)

